.background-card-container {

    width: 90vw;
    margin: 0 auto;
    padding: 20px 0 100px 0;
    /* background-color: rgb(211, 72, 72); */
    /* background-color: rgba(28, 168, 187, 0.534); */
    
}

.card-container {

    display: grid;
    grid-template-areas: 'title title'
                         'card1 card2'
                         'card3 card4';
    grid-template-rows: 50px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8vw;
    
}

.title-cards {

    font-family: 'Montserrat', sans-serif; 
    margin: 0 auto;
    font-size: 2rem;
    grid-area: title;
}

.title-cards::after {

    content: '';
    display: block;
    width: 200px;
    height: 2px;
    background: #fff;
    margin: 10px auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.342);
    top: 5px;
}

.card {

    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: baseline;
    background-color: #ffefc7;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.493);
    border-radius: 2px;
   
}

.card1 {

    grid-area: card1;

}

.card2 {

    grid-area: card2;

}

.card3 {

    grid-area: card3;

}

.card4 {

    grid-area: card4;

}