

.card-container {
    background-color:  #3a7bd525;
    width: 80vw;
    margin: 0 auto 50px auto;
    display: grid;
    grid-template-areas: 'title title'
                         'card1 card2'
                         'card3 card4';
    grid-template-rows: 1fr 5fr 5fr;
    grid-template-columns: 1fr 1fr;
    padding: 10px 20px;
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.596);
}

.title-cards {

    font-family: 'Montserrat'; 
    text-align: center;
    font-size: 2.5rem;
    grid-area: title;
    font-weight: 400;
    color: rgb(17, 15, 15);
    margin: 10px auto;

}


.card {

    display: flex;
    justify-content: center;
    margin: 20px auto;
    align-items: baseline;
    background-color: #ffefc7;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.493);
    border-radius: 2px;
   
}

.card1 {

    grid-area: card1;

}

.card2 {

    grid-area: card2;

}

.card3 {

    grid-area: card3;

}

.card4 {

    grid-area: card4;

}

/* .cloud1{

    position: absolute;
    opacity: 0.3;
    left: 18vw;
    width: 900px;
    transition-delay: 1s;

}  */

/* .cloud1[data-anime].animation {

    transition-delay: 0.2s;

}  */
 


